<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Celebrity News</title>
</head> 
<body>
	<img src="./images/celebrity.jpeg" height="200"	width="200" alt="celebritynews">
</body>
</html>