<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News</title>
</head>
<body>
	<h1 align="center">Daily News</h1>
	<ul>
		<li>
		<a href="home.html">Home</a>
		</li>
		<li>
		<a href="internatinonal.html">International News</a>
		</li>
		<li>
		<a href="celebrity.html">Celebrity News</a>
		</li>
	</ul>
		<h3 align="center">KBS News</h3>
		<p align="center">KinaBukaSan News For All People</p>
		<a href="news.html">
   <p align="center">Read News</p>
		</a>
		<hr>
	<h3 align="center">Title</h3>
	<p align="center">By: Jeremiah</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, pariatur, totam? Veritatis praesentium dolorum alias rerum magni officiis ipsam ab pariatur ipsa libero doloribus tempore fugiat, corrupti dolorem, nobis, architecto?</p>

	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vitae et perferendis minima non dolor illo ipsam alias. Assumenda maiores, iure. Recusandae distinctio quis sint, magni asperiores, reiciendis necessitatibus cumque.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consequatur sequi totam architecto obcaecati suscipit omnis esse quaerat necessitatibus recusandae ex libero ratione officia cumque id pariatur, repellendus hic in ?</p>

	<h3 align="center">Title</h3>
	<p align="center">By: Jeremiah</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, pariatur, totam? Veritatis praesentium dolorum alias rerum magni officiis ipsam ab pariatur ipsa libero doloribus tempore fugiat, corrupti dolorem, nobis, architecto?</p>


<h3 align="center">Title</h3>
	<p align="center">By: Jeremiah</p>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, pariatur, totam? Veritatis praesentium dolorum alias rerum magni officiis ipsam ab pariatur ipsa libero doloribus tempore fugiat, corrupti dolorem, nobis, architecto?</p>

	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id vitae et perferendis minima non dolor illo ipsam alias. Assumenda maiores, iure. Recusandae distinctio quis sint, magni asperiores, reiciendis necessitatibus cumque.</p>


</body> 
</html>