<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International News</title>
</head>
	<img src="./images/internationalnews.png" height="200"	width="200" alt="internationalnews">
<body> 
	
</body>
</html>