<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News</title>
</head>
<body>
	<h1 align="center">Daily News</h1> 
	<img src="./images/news1.jpeg" height="200" width="200" alt="Daily News">
</body>
</html>